server {
  listen 80;
  server_name timohermans.nl *.timohermans.nl;
 
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name student.timohermans.nl;

  ssl_certificate /etc/letsencrypt/live/student.timohermans.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/student.timohermans.nl/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://studentprogress; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
  }
}

server {
  listen 443 ssl;
  server_name auth.timohermans.nl;
  
  ssl_certificate /etc/letsencrypt/live/student.timohermans.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/student.timohermans.nl/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://keycloak:8080; 
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  server_name dbadmin.timohermans.nl;

  ssl_certificate /etc/letsencrypt/live/student.timohermans.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/student.timohermans.nl/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://pgadmin/; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
  }
}
