server {
  listen 80;
  server_name student.timohermans.nl;

  proxy_pass http://studentprogress; 
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header HOST $http_host;
}

server {
  listen 80;
  server_name auth.timohermans.nl;

  proxy_pass http://keycloak:8080; 
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header HOST $http_host;
}

server {
  listen 80;
  server_name dbadmin.timohermans.nl;

  proxy_pass http://pgadmin/; 
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header HOST $http_host;
}

server { 
  listen 80;

  # Buffer size is needed for openidconnect redirect
  proxy_buffers 4 256k;
  proxy_buffer_size 128k; 
  proxy_busy_buffers_size 256k;
  large_client_header_buffers 2 16k;

  location /student/ {
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_pass http://studentprogress;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
 }

  location /db/ {
    proxy_set_header X-Script-Name /db;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin/;
    proxy_redirect off;
  }

  location /auth/ {
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_pass http://keycloak:8080;
  }

  location / {
    # This would be the directory where your frontend resides app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}