server { 
 listen 80;

  location /db/ {
    proxy_set_header X-Script-Name /db;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin/;
    proxy_redirect off;
  }

  location /auth/ {
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_pass http://keycloak:8080;
  }

 location / {
  # This would be the directory where your frontend resides app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 
}