server {
  listen 80;
  server_name timohermans.nl *.timohermans.nl;

  # Buffer size is needed for openidconnect redirect
  proxy_busy_buffers_size 512k;
  proxy_buffers 4 512k;
  proxy_buffer_size 256k; 
  fastcgi_buffers 16 32k;
  fastcgi_buffer_size 64k;
  fastcgi_busy_buffers_size 64k;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
 
  location / {
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name student.timohermans.nl;

  ssl_certificate /etc/letsencrypt/live/student.timohermans.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/student.timohermans.nl/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


  # Buffer size is needed for openidconnect redirect
  proxy_busy_buffers_size 512k;
  proxy_buffers 4 512k;
  proxy_buffer_size 256k; 
  fastcgi_buffers 16 32k;
  fastcgi_buffer_size 64k;
  fastcgi_busy_buffers_size 64k;

  location / {
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_pass http://studentprogress;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }
}

server {
  listen 443 ssl;
  server_name auth.timohermans.nl;

  # Buffer size is needed for openidconnect redirect
  proxy_busy_buffers_size 512k;
  proxy_buffers 4 512k;
  proxy_buffer_size 256k; 
  fastcgi_buffers 16 32k;
  fastcgi_buffer_size 64k;
  fastcgi_busy_buffers_size 64k;
  
  ssl_certificate /etc/letsencrypt/live/student.timohermans.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/student.timohermans.nl/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://keycloak:8080; 
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  server_name dbadmin.timohermans.nl;

  ssl_certificate /etc/letsencrypt/live/student.timohermans.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/student.timohermans.nl/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://pgadmin/; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
  }
}
